# WebProgramming

./: .classpath  .gitignore  .project  MoTaDoAn.docx  PhanCongNhiemVu_10_12_24.txt  PhanCongNhiemVu_11_6_24.txt  PhanCongNhiemVu_12_12_24.txt  PhanCongNhiemVu_17_11_24.txt  PhanCongNhiemVu_21_11_24.txt  PhanCongNhiemVu_25_11_24.txt  PhanCongNhiemVu_26_11_24.txt  README.md  Thuật toán PSO.txt  pom.xml
admin/: account.html  styles.css
body_home/: index.html  script.js  styles.css
listProductCategory/: index.html  script.js  styles.css
listProductSearch/: script_link.js  styles.css
login_register_header_footer/: footer.html  forgotPass.html  header.html  header.js  login.html  register.html  scripts.js  styles.css  test.html
product description/: descript.html  el_sku_G12S01_640x640_0.avif  el_sku_G1VH01_308x424_0.avif  el_sku_PG5201_226x311_0.avif  scripts.js  styles.css
profile/: index.html  script.js  styles.css
shopping cart/: a.html  cart.html  el_sku_GXGP01_640x640_0.avif  el_sku_PGJG46_TH_226x311_0.avif  scripts.js  styles.css
src/main/java/controller/: AccountOverviewServlet.java  AdminServlet.java  CartServlet.java  CategoryProductServlet.java  ChangePassServlet.java  DescriptProductServlet.java  ForgotPasswordServlet.java  HomeFilter.java  HomeServlet.java  LoginServlet.java  MyDetailsServlet.java  OrderDetailsServlet.java  OrderItemServlet.java  ProductDescriptionController.java  ProfileServices.java  ProfileServlet.java  ProfilesServlet.java  ResetPasswordServlet.java  SolvingPayServlet.java  VoucherServlet.java
src/main/java/controller/admin/: AccountAdminServlet.java  AttributeKeyAdminServlet.java  AttributeValueAdminServlet.java  BrandAdminServlet.java  CategoryAdminServlet.java  OrderAdminServlet.java  ProductAdminServlet.java  TopicDetailAdminServlet.java  VoucherAdminServlet.java
src/main/java/controller/filter/: LayoutFilter.java
src/main/java/dao/: GenericDao.java  HibernateUtil.java  QueryFactory.java  QueryUtil.java
src/main/java/dto/: FilterViewModel.java  ProductViewModel.java
src/main/java/filter/: AuthenticationFilter.java  DetailsFilter.java  HeaderFilter.java  ProductFilter.java
src/main/java/models/: Account.java  AttributeKey.java  AttributeValue.java  Bank.java  BankAccOwner.java  BankAccOwnerId.java  BankAccount.java  Brand.java  CartItem.java  CartItemId.java  CashPayment.java  Customer.java  Gallery.java  Invoice.java  Order.java  OrderDate.java  OrderDetails.java  OrderItem.java  OrderItemId.java  OrderState.java  Orders.java  PaymentMethod.java  PaymentMethodFactory.java  PaymentMethodStategy.java  PaymentMethodStrategy.java  Product.java  ProductAttributes.java  ProductBenefit.java  ProductBenenfitId.java  ProductCategory.java  ProductTopic.java  ProductTopicId.java  ProductType.java  Purpose.java  PurposeType.java  Topic.java  TopicCategory.java  TopicProduct.java  TranferBank.java  Violate.java  (+3 more)
src/main/java/models/id/: BankAccOwnerId.java  CartItemId.java  OrderItemId.java  ProductBenenfitId.java  ProductTopicId.java  TopicCategoryId.java  TopicProductId.java  VoucherStateId.java
src/main/java/models/strategypayment/: CashPayment.java  PaymentMethodFactory.java  PaymentMethodStrategy.java  TranferBank.java
src/main/java/services/: AccountServices.java  AdminService.java  EmailService.java  PayServices.java  ProductService.java  VoucherService.java
src/main/java/servlets/: HomeServlet.java
src/main/java/utils/: AESUtil.java  AccountUtil.java  EmailUtil.java  HibernateUtil.java  LocaleFilter.java  QueryUtil.java  UploadUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/dtd/: tiles-config_2_0.dtd
src/main/webapp/resource/static/css/: body_home.css  list_product_category.css  register.css  search.css  share.css
src/main/webapp/resource/static/js/: body_home.js  btn_link.js  header.js  profiles.js  review.js  total_cart.js
src/main/webapp/resources/i18n/: language_en.properties  language_vn.properties
src/main/webapp/resources/static/css/: btn.css  category.css  footer.css  head.css  header.css  headerr.css  hheader.css  hiddenEye.css  home.css  imageProfiles.css  list_product_category.css  login.css  pay.css  product_description.css  profile.css  search_bar.css  search_list_product.css  share.css  shopping_cart.css
src/main/webapp/resources/static/js/: adminscript.js  btn_link.js  category.js  changeImageProfiles.js  collapse.js  descript.js  filter_category.js  hiddenEye.js  hiddenTools.js  home.js  link.js  pay.js  profiles.js  scripts.js  search_bar.js  total_cart.js
src/main/webapp/resources/static/js_ajax/: payment.js  profiles.js  voucher.js
src/main/webapp/views/admin/: accountView.jsp  attributeKeyView.jsp  attributeValueView.jsp  brandView.jsp  categoryView.jsp  index.jsp  productView.jsp  topicDetailView.jsp  voucherView.jsp
src/main/webapp/views/home/: body.html  body.jsp  cart.html  cart.jsp  category.jsp  descript.jsp  home.jsp  listProductCategory.jsp  listProductSearch.html  listProductSearch.jsp
src/main/webapp/views/login/: forgotPass.jsp  login.jsp  register.html  register.jsp  resetPassword.jsp
src/main/webapp/views/profile/: profile.jsp
src/main/webapp/views/shares/: footer.html  footer.jsp  header.html  header.jsp  layout.jsp  staticlib.jsp
src/test/java/: TestDAO.java  TestHibernate.java
